:root{
  --bg:#0b0b0d;
  --card:#121218;
  --text:#f2f2f2;
  --muted:#a7a7b0;
  --line:#232334;
  --acc:#b39704; /* jouw goud */
  --acc2:#a52a23; /* jouw rood */
}

*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg,#07070a, #0b0b0d 35%, #0b0b0d);
  color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.wrap{max-width:1100px;margin:0 auto;padding:18px}
.grid{display:grid;grid-template-columns:1fr 1.2fr;gap:16px}
@media (max-width: 980px){.grid{grid-template-columns:1fr}}
.card{
  background:rgba(18,18,24,.9);
  border:1px solid var(--line);
  border-radius:16px;
  padding:16px;
  box-shadow:0 8px 30px rgba(0,0,0,.25);
}
h1{margin:0 0 8px 0;font-size:22px}
h2{margin:0 0 12px 0;font-size:18px}
h3{margin:14px 0 8px 0;font-size:14px;color:#fff}
.muted{color:var(--muted)}
.small{font-size:12px}
.pill{
  font-size:11px;
  padding:3px 8px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--acc);
  vertical-align:middle;
}

.formgrid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}
label{display:flex;flex-direction:column;gap:6px;font-size:13px}
input,select{
  background:#0e0e14;
  border:1px solid var(--line);
  border-radius:10px;
  color:var(--text);
  padding:10px;
  outline:none;
}
input:focus,select:focus{border-color:var(--acc)}
.row{display:flex;gap:10px;margin-top:12px}
.btn{
  border:none;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  background:var(--acc);
  color:#0b0b0d;
  font-weight:700;
}
.btn2{background:var(--acc2);color:#fff}
.btn:disabled{opacity:.5;cursor:not-allowed}

.tbl{width:100%;border-collapse:collapse;font-size:13px}
.tbl th,.tbl td{border-bottom:1px solid var(--line);padding:8px 6px;text-align:left}
.two{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width: 980px){.two{grid-template-columns:1fr}}
.mini{margin-top:10px;display:flex;gap:16px}
.nums{display:flex;flex-wrap:wrap;gap:10px}
.chip{
  border:1px solid var(--line);
  background:#0e0e14;
  padding:8px 10px;
  border-radius:999px;
}
